Package                       Version
----------------------------- -------------------
appdirs                       1.4.4
apturl                        0.5.2
ase                           3.20.1
asn1crypto                    0.24.0
beautifulsoup4                4.6.0
blinker                       1.4
Brlapi                        0.6.6
cached-property               1.5.2
certifi                       2018.1.18
chardet                       3.0.4
cmake                         3.18.4.post1
crcmod                        1.7
cryptography                  2.1.4
cupshelpers                   1.0
cycler                        0.10.0
Cython                        0.29.21
dask                          2020.12.0
dataclasses                   0.8
decorator                     4.4.2
defer                         1.0.6
Deprecated                    1.2.10
distlib                       0.3.1
distro-info                   0.18ubuntu0.18.04.1
feedparser                    5.2.1
filelock                      3.0.12
fsspec                        0.8.5
future                        0.18.2
googledrivedownloader         0.4
graphsurgeon                  0.4.5
h5py                          3.1.0
html5lib                      0.999999999
httplib2                      0.9.2
idna                          2.6
importlib-metadata            3.3.0
importlib-resources           3.3.1
isodate                       0.6.0
Jetson.GPIO                   2.0.11
Jinja2                        2.11.2
joblib                        1.0.0
keyring                       10.6.0
keyrings.alt                  3.0
kiwisolver                    1.3.1
language-selector             0.1
laspy                         1.7.0
launchpadlib                  1.10.6
lazr.restfulclient            0.13.5
lazr.uri                      1.0.3
llvmlite                      0.35.0
louis                         3.5.0
lxml                          4.2.1
macaroonbakery                1.1.3
Mako                          1.0.7
MarkupSafe                    1.0
matplotlib                    3.3.3
networkx                      2.5
numba                         0.52.0
numpy                         1.19.4
oauth                         1.0.1
oauthlib                      2.0.6
onboard                       1.4.1
pandas                        0.22.0
Pillow                        8.0.1
pip                           21.0.1
protobuf                      3.0.0
pycairo                       1.16.2
pycrypto                      2.6.1
pycups                        1.9.73
Pygments                      2.2.0
pygobject                     3.26.1
PyJWT                         1.5.3
pymacaroons                   0.13.0
PyNaCl                        1.1.2
pyparsing                     2.4.7
pyRFC3339                     1.0
python-apt                    1.6.5+ubuntu0.5
python-dateutil               2.6.1
python-debian                 0.1.32
python-louvain                0.15
pytz                          2018.3
pyxattr                       0.6.0
pyxdg                         0.25
PyYAML                        5.3.1
rdflib                        5.0.0
requests                      2.18.4
requests-unixsocket           0.1.5
scikit-learn                  0.24.0
scipy                         1.5.4
SecretStorage                 2.3.1
setuptools                    39.0.1
simplejson                    3.13.2
six                           1.11.0
ssh-import-id                 5.7
system-service                0.3
systemd-python                234
tensorrt                      7.1.3.0
threadpoolctl                 2.1.0
toolz                         0.11.1
torch                         1.6.0
torch-cluster                 1.5.8
torch-geometric               1.6.3
torch-scatter                 2.0.5
torch-sparse                  0.6.8
torch-spline-conv             1.2.0
torchvision                   0.7.0a0+78ed10c
tqdm                          4.54.1
typing-extensions             3.7.4.3
ubuntu-drivers-common         0.0.0
uff                           0.6.9
unity-scope-calculator        0.1
unity-scope-chromiumbookmarks 0.1
unity-scope-colourlovers      0.1
unity-scope-devhelp           0.1
unity-scope-firefoxbookmarks  0.1
unity-scope-manpages          0.1
unity-scope-openclipart       0.1
unity-scope-texdoc            0.1
unity-scope-tomboy            0.1
unity-scope-virtualbox        0.1
unity-scope-yelp              0.1
unity-scope-zotero            0.1
urllib3                       1.22
urwid                         2.0.1
virtualenv                    20.2.2
wadllib                       1.3.2
webencodings                  0.5
wheel                         0.30.0
wrapt                         1.12.1
xkit                          0.0.0
youtube-dl                    2018.3.14
zipp                          3.4.0
zope.interface                4.3.2
